<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='FinalMAze'>
      <link name='link_0'>
        <inertial>
          <mass>0.00296605</mass>
          <inertia>
            <ixx>0.000132828</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.84365e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000114518</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.317605 1.53427 0.026709 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015993 0.680484 0.272644</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015993 0.680484 0.272644</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_0_clone'>
        <inertial>
          <mass>0.00296605</mass>
          <inertia>
            <ixx>0.000132828</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.84365e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000114518</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>1.38617 -0.201301 0.026709 -0.000392 -0.013563 -1.54188</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015993 0.680484 0.272644</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015993 0.680484 0.272644</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <model name='my_maze'>
        <pose frame=''>0.977456 0.302153 -0.026709 0 -0 0</pose>
        <link name='Wall_27'>
          <collision name='Wall_27_Collision'>
            <geometry>
              <box>
                <size>3 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_27_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>3 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.25 1.49 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_29'>
          <collision name='Wall_29_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_29_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.757 1.239 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_31'>
          <collision name='Wall_31_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_31_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.237 1.243 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_33'>
          <collision name='Wall_33_Collision'>
            <geometry>
              <box>
                <size>0.36 0.01 0.05</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_33_Visual'>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.36 0.01 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0 0 0 1</ambient>
            </material>
          </visual>
          <pose frame=''>-1.42 1.49 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_35'>
          <collision name='Wall_35_Collision'>
            <geometry>
              <box>
                <size>1 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_35_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>1.745 0.995 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_38'>
          <collision name='Wall_38_Collision'>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_38_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-1.249 0.243 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_39'>
          <collision name='Wall_39_Collision'>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_39_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.504 -0.502 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_41'>
          <collision name='Wall_41_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_41_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.753 0.236 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_42'>
          <collision name='Wall_42_Collision'>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_42_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.008 0.481 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_43'>
          <collision name='Wall_43_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_43_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.737 0.726 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_45'>
          <collision name='Wall_45_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_45_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.247 0.729 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_47'>
          <collision name='Wall_47_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_47_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.256 0.239 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_48'>
          <collision name='Wall_48_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_48_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.501 -0.006 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_49'>
          <collision name='Wall_49_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_49_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.746 -0.251 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_51'>
          <collision name='Wall_51_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_51_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.238 -0.259 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_53'>
          <collision name='Wall_53_Collision'>
            <geometry>
              <box>
                <size>2 0.01 0.05</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_53_Visual'>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <geometry>
              <box>
                <size>2 0.01 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0 0 0 1</ambient>
            </material>
          </visual>
          <pose frame=''>1.745 -0.495 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_54'>
          <collision name='Wall_54_Collision'>
            <geometry>
              <box>
                <size>3.5 0.01 0.05</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_54_Visual'>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.5 0.01 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0 0 0 1</ambient>
            </material>
          </visual>
          <pose frame=''>0 -1.49 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='my_maze_0'>
        <pose frame=''>-2.04603 -1.63513 -0.026709 0 -0 3.12819</pose>
        <link name='Wall_27'>
          <collision name='Wall_27_Collision'>
            <geometry>
              <box>
                <size>3 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_27_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>3 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.25 1.49 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_29'>
          <collision name='Wall_29_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_29_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.757 1.239 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_31'>
          <collision name='Wall_31_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_31_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.237 1.243 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_33'>
          <collision name='Wall_33_Collision'>
            <geometry>
              <box>
                <size>0.36 0.01 0.05</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_33_Visual'>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.36 0.01 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0 0 0 1</ambient>
            </material>
          </visual>
          <pose frame=''>-1.42 1.49 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_35'>
          <collision name='Wall_35_Collision'>
            <geometry>
              <box>
                <size>1 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_35_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>1.745 0.995 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_38'>
          <collision name='Wall_38_Collision'>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_38_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-1.249 0.243 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_39'>
          <collision name='Wall_39_Collision'>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_39_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.504 -0.502 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_41'>
          <collision name='Wall_41_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_41_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.753 0.236 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_42'>
          <collision name='Wall_42_Collision'>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_42_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.008 0.481 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_43'>
          <collision name='Wall_43_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_43_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.737 0.726 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_45'>
          <collision name='Wall_45_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_45_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.247 0.729 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_47'>
          <collision name='Wall_47_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_47_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.256 0.239 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_48'>
          <collision name='Wall_48_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_48_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.501 -0.006 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_49'>
          <collision name='Wall_49_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_49_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>0.746 -0.251 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_51'>
          <collision name='Wall_51_Collision'>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_51_Visual'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.01 0.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 0.764706 0.305882 1</ambient>
            </material>
          </visual>
          <pose frame=''>-0.238 -0.259 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_53'>
          <collision name='Wall_53_Collision'>
            <geometry>
              <box>
                <size>2 0.01 0.05</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_53_Visual'>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <geometry>
              <box>
                <size>2 0.01 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0 0 0 1</ambient>
            </material>
          </visual>
          <pose frame=''>1.745 -0.495 0 0 0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_54'>
          <collision name='Wall_54_Collision'>
            <geometry>
              <box>
                <size>3.5 0.01 0.05</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_54_Visual'>
            <pose frame=''>0 0 0.025 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.5 0.01 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0 0 0 1</ambient>
            </material>
          </visual>
          <pose frame=''>0 -1.49 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.258055 -1.51093 0.026709 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>38 688000000</sim_time>
      <real_time>39 248503503</real_time>
      <wall_time>1588014174 997127211</wall_time>
      <iterations>38688</iterations>
      <model name='FinalMAze'>
        <pose frame=''>0.258055 -1.51093 0.026709 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>-0.05955 0.02334 0.053418 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_0_clone'>
          <pose frame=''>1.64423 -1.71223 0.053418 -0.000392 -0.013563 -1.54188</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <model name='my_maze'>
          <pose frame=''>1.23551 -1.20878 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_27'>
            <pose frame=''>1.48551 0.281223 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_29'>
            <pose frame=''>0.478511 0.030223 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_31'>
            <pose frame=''>1.47251 0.034223 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_33'>
            <pose frame=''>-0.184489 0.281223 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_35'>
            <pose frame=''>2.98051 -0.213777 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_38'>
            <pose frame=''>-0.013489 -0.965777 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_39'>
            <pose frame=''>0.731511 -1.71078 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_41'>
            <pose frame=''>0.482511 -0.972777 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_42'>
            <pose frame=''>1.22751 -0.727777 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_43'>
            <pose frame=''>1.97251 -0.482777 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_45'>
            <pose frame=''>0.988511 -0.479777 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_47'>
            <pose frame=''>1.49151 -0.969777 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_48'>
            <pose frame=''>1.73651 -1.21478 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_49'>
            <pose frame=''>1.98151 -1.45978 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_51'>
            <pose frame=''>0.997511 -1.46778 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_53'>
            <pose frame=''>2.98051 -1.70378 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_54'>
            <pose frame=''>1.23551 -2.69878 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='my_maze_0'>
          <pose frame=''>-1.78798 -3.14606 0 0 -0 3.12819</pose>
          <scale>1 1 1</scale>
          <link name='Wall_27'>
            <pose frame=''>-2.05792 -4.63258 0 0 -0 3.12819</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_29'>
            <pose frame=''>-1.04765 -4.39509 0 0 -0 1.55739</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_31'>
            <pose frame=''>-2.04161 -4.38577 0 0 -0 1.55739</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_33'>
            <pose frame=''>-0.388072 -4.65496 0 0 -0 -0.013405</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_35'>
            <pose frame=''>-3.54615 -4.11758 0 0 -0 1.55739</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_38'>
            <pose frame=''>-0.542344 -3.40578 0 0 -0 1.55739</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_39'>
            <pose frame=''>-1.27729 -2.65086 0 0 -0 3.12819</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_41'>
            <pose frame=''>-1.03821 -3.39213 0 0 -0 -1.5842</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_42'>
            <pose frame=''>-1.78642 -3.62712 0 0 -0 3.12819</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_43'>
            <pose frame=''>-2.53464 -3.86212 0 0 -0 -1.5842</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_45'>
            <pose frame=''>-1.55077 -3.87831 0 0 -0 -1.5842</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_47'>
            <pose frame=''>-2.04716 -3.38161 0 0 -0 1.55739</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_48'>
            <pose frame=''>-2.28885 -3.13335 0 0 -0 3.12819</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_49'>
            <pose frame=''>-2.53054 -2.88508 0 0 -0 1.55739</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_51'>
            <pose frame=''>-1.54652 -2.89027 0 0 -0 -1.5842</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_53'>
            <pose frame=''>-3.52618 -2.62772 0 0 -0 1.55739</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_54'>
            <pose frame=''>-1.76801 -1.65619 0 0 -0 -0.013405</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.32045 -8.03758 3.50418 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
